{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "transparency": 10,

    // Left side
    "modules-left": [
      "custom/arch",
      "hyprland/workspaces"
    ],
       
    // Center
    "modules-center": [
      "clock"
    ],

    // Right side
    "modules-right": [
        // "idle_inhibitor",

        "pulseaudio",
        
        "network",
        "custom/power"
    ],

    // Load module definitions
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
